<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infinity Stones</title>
  <style>body, html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }
  
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  
    /*
      fixed = parallax
      scroll = normal
    */
    background-attachment:fixed;
  }
  
  .pimg1{
    background-image:url('https://wallpapercave.com/wp/wp6111064.jpg');
    min-height:100%;
  }
  
  .pimg2{
    background-image:url('https://static.wikia.nocookie.net/shaniverse/images/2/20/-soul-render.jpg/revision/latest?cb=20200607191344://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_kclA-PCOw2FnBaVD5sPD-fZGAl2sfpsyXA&usqp=CAU');
    min-height:400px;
  }
  
  .pimg3{
    background-image:url('https://static.wikia.nocookie.net/shaniverse/images/9/9f/-time-render.jpg/revision/latest?cb=https://i.pinimg.com/originals/4b/fc/75/4bfc75ba977ed04f4b729d1ace3944e1.jpg.gstatic.com/images?q=tbn:ANd9GcQM5tlHcJQqHCRcjSxLeJuAwtWHsTC-uTM9S92kAaXZjBmfm8_ya7thdRI3mOBVuIUBneg&usqp=CAU');
    min-height:400px;
  }

  .pimg4{
    background-image:url('https://static.wikia.nocookie.net/shaniverse/images/2/21/-mind-render.jpg/revision/latest?cb=20200607223954.gstatic.com/images?q=tbn:ANd9GcQM5tlHcJQqHCRcjSxLeJuAwtWHsTC-uTM9S92kAaXZjBmfm8_ya7thdRI3mOBVuIUBneg&usqp=CAU');
    min-height:400px;
  }

  .pimg5{
    background-image:url('https://static.wikia.nocookie.net/shaniverse/images/0/04/-power-render.jpg/revision/latest?cb=20200607221950.gstatic.com/images?q=tbn:ANd9GcQM5tlHcJQqHCRcjSxLeJuAwtWHsTC-uTM9S92kAaXZjBmfm8_ya7thdRI3mOBVuIUBneg&usqp=CAU');
    min-height:400px;
  }

  .pimg6{
    background-image:url('https://static.wikia.nocookie.net/shaniverse/images/5/51/-reality-render.jpg/revision/latest?cb=20200505163717');
    min-height:400px;
  }

  .pimg7{
    background-image:url('https://static.wikia.nocookie.net/shaniverse/images/1/12/-space-render.jpg/revision/latest?cb=20200607234657');
    min-height:400px;
  }

  .section{
    text-align:center;
    padding:50px 80px;
  }
  
  .section-light{
    background-color:#282e34;
    color:#ddd;
  }
  
  .section-dark{
    background-color:#282e34;
    color:#ddd;
  }
  
  .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#fff;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
    font-weight:bold; 
  }
    
  .ptext, .trans{
    background-color:transparent;
  }
  
  @media(max-width:568px){
    .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7{
      background-attachment:scroll;
    }
  }
  
</style>
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
        INFINITY STONES
    </div>
  </div>

  <section class="section section-light">
    <h2>SOUL STONE</h2>
    <p>
        The Soul Stone was one of the six Infinity Stones, the remnant of a singularity that predated the universe, representing the element of soul. Kept on Vormir and under the protection of Red Skull since 1945, the Soul Stone was acquired by Thanos in 2018 after he sacrificed Gamora.
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        SOUL STONE
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>TIME STONE</h2>
    <p>
        The Time Stone is a mysterious Gemstone, whose source and origin are unknown. It's eminent for holding the power of the time itself and helps the user to see the past and foresee the future. It used to reside in the Krohnisfere.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        TIME STONE
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>MIND STONE</h2>
    <p>
        The Mind Stone is one of the six Infinity Stones, the remnant of a singularity that predated the universe, representing the element of mind. It was previously owned by Thanos inside his Scepter who lent it to Loki for the Chitauri Invasion.
    </p>
  </section>
  <div class="pimg4">
    <div class="ptext">
      <span class="border trans">
        MIND STONE
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>POWER STONE</h2>
    <p>
        Best known as Ronan's coveted planet-destroying weapon from Guardians of the Galaxy, the Power Stone made its first chronological MCU appearance being wielded by the godlike Celestials, who were explored in greater depth in the recent Eternals.
    </p>
  </section>

  <div class="pimg5">
    <div class="ptext">
      <span class="border trans">
        POWER STONE
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>REALITY STONE</h2>
    <p>
        The Reality Stone is one of the six Infinity Stones . Malekith , the leader of the Dark Elves, created a weapon out of the Reality Stone called the Aether. It is known to be able to convert matter into dark matter, and otherwise maintains an almost lifelike existence that causes it to bond in a parasitic fashion to a living host.
    </p>
  </section>

  <div class="pimg6">
    <div class="ptext">
      <span class="border trans">
        REALITY STONE
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>SPACE STONE</h2>
    <p>
        The Space Stone is the Infinity Stone that governs over space and grants the bearer control over it. Housed within the Tesseract, over the course of history it was wielded by many individua Johann Schmidt of HYDRA and Loki of Asgard.
    </p>
  </section>
  

  <div class="pimg7">
    <div class="ptext">
        SPACE STONE
    </div>
  </div>
</body>
</html>